<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iVB-Zb-epn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Infinity-->
        <scene sceneID="KPD-Xa-p5R">
            <objects>
                <viewController storyboardIdentifier="InfinityViewController" title="Infinity" id="rl7-wL-goT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKe-Kc-I1f"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlj-pU-4Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEn-WZ-giH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-F1-Gcc">
                                <rect key="frame" x="228" y="279" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Infinity!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lWo-oS-aMt" kind="show" id="cF5-Mc-fHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.80000007149999997" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7yA-F1-Gcc" secondAttribute="centerX" id="l9i-Mk-kNP"/>
                            <constraint firstAttribute="centerY" secondItem="7yA-F1-Gcc" secondAttribute="centerY" id="zxD-yC-kq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8w-3w-kEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-Gb-3mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="304"/>
        </scene>
        <!--Glued with Infinity-->
        <scene sceneID="6qb-z9-A4Y">
            <objects>
                <viewController title="Glued with Infinity" id="lWo-oS-aMt" customClass="GlueViewController" customModule="Glue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z70-w4-pqR"/>
                        <viewControllerLayoutGuide type="bottom" id="cly-jS-gED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtN-3n-d0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="viewControllerIdentifier" value="InfinityViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2F-jZ-omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRe-ty-vR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVB-Zb-epn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcx-F8-vUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rl7-wL-goT" kind="relationship" relationship="rootViewController" id="hYo-ao-LUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1e-fO-a2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="304"/>
        </scene>
    </scenes>
</document>
